##### Base setup #####
set-option -g default-terminal 'tmux-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set -g prefix ^A
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
setw -g mode-keys vi

##### Set Nushell as Default #####
set-option -g default-shell "/usr/bin/nu"

##### Key Bindings #####
# Use hjkl to move between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Use Alt + hjkl to resize panes
bind -n M-h resize-pane -L 2
bind -n M-j resize-pane -D 1
bind -n M-k resize-pane -U 1
bind -n M-l resize-pane -R 2

# New panes in the same dir as current
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

##### Plugins #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

##### QoL plugin settings #####
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# Theme configuration

# Basic status bar setup
set -g status on
set -g status-position top
set -g status-interval 3
set -g status-justify left

# Status bar colors and style
set -g status-style "bg=default,fg=#cdd6f4"
set -g status-left-length 100
set -g status-right-length 100

# Pane borders
set -g pane-border-style "fg=#44475a"
set -g pane-active-border-style "fg=#b4befe"

# Message style
set -g message-style "bg=default,fg=#f38ba8"
set -g message-command-style "bg=default,fg=#f38ba8"

# Window status format
set -g window-status-format "#[fg=#6c7086,bg=default] #I:#W#(printf '%%s' '#F')"
set -g window-status-current-format "#[fg=#b4befe,bg=default] #I:#W*"
set -g window-status-separator ""

# Status left (Session Name)
# Logic: #{?client_prefix, COLOR_IF_COMMAND, COLOR_IF_NORMAL}
set -g status-left "#{?client_prefix,#[fg=#f38ba8],#[fg=#b4befe]}[#S]"

# Status right (dir + time)
set -g status-right "#[fg=#6c7086]\"#{b:pane_current_path}\" #[fg=#6c7086]#(date '+ %H:%M %Y-%b-%d')"

# Copy mode styling
set -g mode-style "bg=#b4befe,fg=#1e1e2e"

# Clock mode
set -g clock-mode-colour "#b4befe"
set -g clock-mode-style 24

##### Run TPM #####
run '~/.tmux/plugins/tpm/tpm'
