##### Base setup #####
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'
set -g prefix ^A
set -g base-index 1
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on
setw -g mode-keys vi

##### Set Nushell as Default #####
set-option -g default-shell "/usr/bin/nu"

##### Key Bindings #####
# Use hjkl to move between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Use Alt + hjkl to resize panes
bind -n M-h resize-pane -L 2
bind -n M-j resize-pane -D 1
bind -n M-k resize-pane -U 1
bind -n M-l resize-pane -R 2

# New panes in the same dir as current
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config Reloaded!"

##### Plugins #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

##### QoL plugin settings #####
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# =============================================
# MINIMAL THEME CONFIGURATION
# =============================================
# Catppuccin Mocha colors used mostly

# Basic status bar setup
set -g status on
set -g status-position top
set -g status-interval 3
set -g status-justify left

# Status bar colors and style
set -g status-style "bg=default,fg=#cdd6f4"
set -g status-left-length 100
set -g status-right-length 100

# Pane borders
set -g pane-border-style "fg=#44475a"
set -g pane-active-border-style "fg=#b4befe"

# Message style
set -g message-style "bg=default,fg=#f38ba8,bold"
set -g message-command-style "bg=default,fg=#f38ba8,bold"

# Window status format
set -g window-status-format "#[fg=#6c7086,bg=default] #I:#W "
set -g window-status-current-format "#[fg=#b4befe,bg=default,bold] #I:#W "
set -g window-status-separator ""

# Status left (Session Name)
# Logic: #{?client_prefix, COLOR_IF_COMMAND, COLOR_IF_NORMAL}
set -g status-left "#[bold]#{?client_prefix,#[fg=#f38ba8],#[fg=#b4befe]} #S #[fg=#313244]│ "

# Status right (CPU %, RAM %, Time, Battery)
set -g status-right "\
#[fg=#585b70]DIR #[fg=#45475a]#{b:pane_current_path} \
#[fg=#313244]│ \
#[fg=#585b70]#[fg=#45475a]#(date '+%I:%M %p') \
#[fg=#313244]│ \
#[fg=#585b70]RAM #[fg=#45475a]#(free | awk '/^Mem/ { printf(\"%.0f%%\", $3/$2 * 100) }') \
#[fg=#313244]│ \
#[fg=#585b70]#(awk '{if(NR==1)ac=\$1; else if(NR==2)st=\$1; else c=\$1} END {if(ac==0) s=\"BAT\"; else if(st==\"Charging\") s=\"CHR\"; else s=\"PLUG\"; printf \"%%s #[fg=#45475a]%%s%%%%\", s, c}' /sys/class/power_supply/AC*/online /sys/class/power_supply/BAT*/status /sys/class/power_supply/BAT*/capacity 2>/dev/null)"

# Copy mode styling
set -g mode-style "bg=#b4befe,fg=#1A1D23"

# Clock mode
set -g clock-mode-colour "#b4befe"
set -g clock-mode-style 24

##### Run TPM #####
run '~/.tmux/plugins/tpm/tpm'
